logfile = D\:\\Java\\apache-tomcat-6.0.36\\wtpwebapps\\InvoicingWeb\\WEB-INF\\classes\\logs\\DBConnectionManager.log
driver = com.mysql.jdbc.Driver
url = jdbc\:mysql\://localhost\:3306/jsjdata?useUnicode\=true&characterEncoding\=utf8
user = root
password = 123
maxconn = 50
initConnections =2
userfilepath=D\:\\upload\\